.poster {

  width: 100%;
  height: 85vh;
  background-repeat: no-repeat;
  background-size: 100%;
  box-shadow:
          inset 0 75px 50px -10px #010315,
          inset 0 -100px 70px -10px #101223;
}

.movieInfoContainer {
  display: flex;
  flex-direction: column;

  padding-top: 80px;
  padding-left: 100px;

  background: linear-gradient(to right, #101223, 80%, rgba(255, 192, 203, 0));
  width: 50%;
  height: 100%;
  box-shadow:
          inset 0 75px 50px -50px #010315,
          inset 0 -100px 70px -70px #101223;

  gap: 42px;
}

.title {
  font-size: 38px;
  line-height: 1;
  font-weight: 500;
  letter-spacing: -2.2%;
}

.posterRateBox {
  display: flex;
  align-items: center;
  gap: 48px;
}

.miniPosterBox {
  width: 32%;
  overflow: hidden;
  position: relative;
  border-radius: 24px;
}

.miniPoster {
  transition: transform 0.4s ease-in-out;

  &:hover {
    transform: scale(1.08);
    transition: transform 0.4s ease-in-out;
  }
}

.ratingBox {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 12px;
}

.ratingText {
  font-size: 38px;
  font-family: var(--font-roboto-condensed);
  font-weight: 600;
}

.rating {
  padding: 12px;
  font-size: 38px;
  line-height: 1;
  font-weight: 500;
  letter-spacing: -2.2%;

  background-color: #010315;
  border-radius: 24px;
  border: 3px rgb(198, 0, 0) solid;
}

.ratingDecimal {
  font-size: 30px;
}

.infoBox {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info {
  display: flex;
  align-items: center;
  list-style-type: circle;
  list-style-position: inside;
  gap: 24px;
}

.infoText {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.73);

  &:first-letter {
    text-transform: uppercase;
  }
}

.descriptionBox {
  display: flex;
  flex-direction: column;
  padding: 0 100px 160px 0;
  margin-top: 80px;

  gap: 24px;
}

.description {
  font-size: 20px;
}

.descriptionTitle {
  font-size: 32px;
}

@media (max-width: 768px) {
  .poster {
    height: 60vh;
    background-size: 150%;
  }

  .movieInfoContainer {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;

    width: 100%;
    background: none;
    box-shadow: none;

    gap: 42px;
  }

  .mobilePoster {
    width: 100%;
    height: 60vh;

    border-top-left-radius: 128px;
    border-bottom-right-radius: 128px;
  }

  .ratingText {
    font-size: 24px;
  }

  .rating {
    font-size: 28px;
    border-radius: 12px;
  }

  .ratingDecimal {
    font-size: 24px;
  }

  .mobileTitleBox {
    display: flex;
    justify-content: space-around;
    gap: 20%;
  }

  .posterRateBox {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .miniPosterBox {
    display: none;
  }

  .title {
    font-size: 32px;
  }

  .infoBox {
    gap: 48px;
  }

  .info {
    gap: 12px;
  }

  .infoText {
    font-size: 18px;

    &::marker {
      margin-right: 0;
    }
  }

  .descriptionBox {
    padding: 0 0 160px 0;
    margin-top: 0;
  }

  .description {
    height: calc(25px * 3);

    color: #a3a3a3;
    line-height: 25px;
    overflow: hidden;
    gap: 24px;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .descriptionTitle {
    font-size: 28px;
  }

  .showDescription {
    height: auto;
    overflow: initial;
    display: initial;
    -webkit-line-clamp: initial;
    -webkit-box-orient: initial;
  }
}

